<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainId"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textSize="24sp"
        android:layout_above="@id/red"
        android:layout_marginStart="50dp"/>
    <SeekBar
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/green_text"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:min="0"
        android:max="255"
        android:progress="255"
        />
    <TextView
        android:id="@+id/green_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textSize="24sp"
        android:layout_above="@id/green"
        android:layout_marginStart="50dp"
        android:progress="255"/>
    <SeekBar
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:min="0"
        android:max="255"
        android:progress="255"
        />
    <TextView
        android:id="@+id/blue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textSize="24sp"
        android:layout_below="@id/green"
        android:layout_marginStart="50dp"/>
    <SeekBar
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/blue_text"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:min="0"
        android:max="255"
        android:progress="255"
        />

</RelativeLayout>